@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

:root{
    --green-color: rgb(60, 184, 21);
    --light-green-color:rgb(192, 235, 123);
    --orange-color:rgb(255, 126, 0);
    --light-orange-color:rgb(247, 95, 29);
    --text-color: rgb(26, 36, 56);
    --background-color:rgb(255, 255, 255);
    --gray-color: rgb(128, 128, 128);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font: 400;
    color: var(--text-color);
    font-size: 16px;
}

section{
    padding: 4.5rem 0 1.5rem;
}

/* Header*/

.main-header{
    position: fixed;
    z-index: 1000; 
    width: 100%;
    column-gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--background-color);
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.11);
}

.logo-header img{
    width: 60px;
    padding: 6px;
    margin-left: 46px;
}

.main-nav{
    display: flex;
}

.header-list-container{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.nav-item{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    transition: 0.3s;
}

.nav-item:hover,
.nav-item.home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--background-color);
}

.main-profile-container{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    margin-right: 46px;
}

.profile-img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-name{
    font-size: 13px;
    font-weight: 500;
}

.profile-show{
    width: 20px;
}


/* Main */

/* Section1 */
.slideshow-container{
    position: relative;
    height: 100vh;
}

.slides{
    height: 100%;
}

.slide{
    width: 100%;
    height: 100%;
    display: none;
    padding: 0 60px;
}

.slide[data-active]{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.slide-img{
    width: 100%;
    clip-path: circle(45% at 50% 50%);
}

.slide-text{
    display: flex;
    max-width: 500px;
    align-content: center;
    flex-direction: column;
    margin-left: 30px;
}

.slide-text span{
    color: var(--green-color);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.slide-text h1{
    font-size: 50px;
}

.slide-shop-container{
    margin-top: 30px;
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--green-color);
    color: white;
    padding: 4px;
    border-radius: 40px;
}

.slide-shop-container p {
    font-size: 16px;
    font-weight: 700;
    padding-left: 40px;
}

.slide-shop-btn{
    background-color: var(--background-color);
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 8px;
}


.previous-button, 
.next-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    font-size: 32px;
    background: transparent;
    border: none;
}

.previous-button{
    left: 0;
    border-radius: 10% 25%;
}

.next-button{
    right: 0;
    border-radius: 25% 10%;
}

.previous-button:hover{
    background-color: rgb(192, 235, 123);
} 

.next-button:hover{
    background-color: rgb(248, 184, 121);
}

.fade{
    animation-name: fade;
    animation-duration: 1.2s;   
}


/* Section 2*/
.categories-container{
    position: relative;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}

.header-text{
    display: flex;
    flex-direction: column;
}

.header-text span{
    color: var(--green-color);
}

.header-btn-container{
    padding: 0.6rem 1rem;
    background-color: var(--green-color);
    color: var(--background-color);
    font-size: 16px;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.header-btn{
    padding: 8px;
    background-color: var(--background-color);
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.categories-container-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container-items .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    background-color: var(--light-green-color);
    cursor: pointer;
}

.categories-container-items .box-img{
    width: 100%;
    height: 120px;
    object-fit: contain;
    object-position: center;
}

.categories-container-items .box h2{
    font-size: 1rem;
    margin-top: 1rem;
}

.categories-container-items .box span{
    font-size: 0.7rem;
    margin: 0.5rem;
    color: var(--gray-color);
    font-weight: 400;
}

.categories-item-arrow{
    width: 36px;
    padding: 10px;
    background: var(--green-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.box:hover .categories-item-arrow {
    display: block;
}

/* Section 3 */

.products-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container-items .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    position: relative;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.product-text span {
    font-weight: 500;
    font-size: 13px;
    color: var(--gray-color);
    text-transform: uppercase;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
}

 .product-price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

 .product-price span {
    color: var(--gray-color);
    font-size: 0.7rem;
}

.add-product-btn{
    border: none;
    background-color: var(--green-color);
    border-radius: 5rem;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 8px;
    margin: 12px 16px;
    cursor: pointer;

}

.favorite-btn{
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
}

/* Section 4 */

.cart-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}


.table-head-item{
    text-align: start;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 6px;
    text-transform: uppercase;
}

.first-col{
    padding-left: 1rem;
}

.second-col,
.third-col{
    width: 26%;
}

.cart-product td{
    padding: 8px 0;
}

.product-identification{
    display: flex;
    align-items: center;
}

.cart-product-image{
    width: 120px;
    height: 90px;
}

.cart-product-title{
    margin-left: 16px;
    font-size: 18px;
}

.product-qtd-input{
    width: 48px;
    height: 34px;
    border-radius: 6px;
    border: 2px solid var(--light-green-color);
    text-align: center;
}

.cart-table .remove-product-button{
    margin-left: 36px;
    height: 34px;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 2px 4px;
    border: 2px solid var(--orange-color);
    border-radius: 6px;
    transition: 0.2s;
}

.remove-product-button:hover{
    filter: brightness(0.8);
}

.cart-total-container{
    border-top: 1px solid var(--black);
    text-align: end;
    padding: 6px 16px 0 0;
    font-size: 18px;
}

.cart-total-container strong{
    margin-right: 12px;
}

.purchase-button{
    display: flex;
    margin: 24px auto 0 ;
    background-color: var(--light-orange-color);
    color: var(--background-color);
    border: none;
    border-radius: 6px;
    padding: 16px 20px;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.2s;
}

.purchase-button:hover{
    filter: brightness(0.8);
}

/* section 5 */

.about-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.about-image{
    width: 60vh;
    height: 60vh;
}

.about-text-container{
    margin-left: 46px;
}

.about-text-container span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text-container h1{
    font-size: 2rem;
}


.about-btn-container{
    margin-top: 2rem;
    padding: 0.6rem 1rem;
    background-color: var(--green-color);
    color: var(--background-color);
    font-size: 16px;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 180px;
}

.about-btn{
    padding: 8px;
    background-color: var(--background-color);
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}












@keyframes fade{
    from{
        opacity: 0.8;
    }
    to{
        opacity: 1;
    }
}
